# RobolectricMockkIssue

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robolectricmockk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectricmockk/: Foo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robolectricmockk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
